{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database =AffectionApp; Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUser": {
    "Email": "",
    "Password": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireInMinute":1

  },
  "AllowedOrigins": [
    "https://www.AffectionApp.com"
  ]
}
