{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database =AffectionApp; Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true",
    "HangfireConnection": "Server=.; Database=AffectionAppJobs;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*",

  "DefaultUser": {
    "Email": "",
    "Password": ""
  },

  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireInMinute": 1
  },


  "AllowedOrigins": [
    "https://www.AffectionApp.com",
    "http://localhost:4200"
  ],

  "MailSettings": {
    "Email": "",
    "DisplayName": "Affection App",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },


  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },


  "CloudinarySettings": {
    "Cloud": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
